{
  "compilerOptions": {
    "target": "ES2018",
    "module": "none",
    "outFile": "../backend/public/app.js",
    "rootDir": "src",
    "strict": true,
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
